{
    "name": "Python with Node.js & pipx",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts" // ou uma versão específica como "20"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installPipx": true
        }
    },
    "postCreateCommand": "sudo apt update" // Seu comando original
}
